{
	"name": "images",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --name=images --persist-to=../../.wrangler/state",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.10.6",
		"typescript": "^5.5.2",
		"vitest": "~4.0.8",
		"wrangler": "^4.47.0"
	}
}
