{
	"extends": [
		"stylelint-config-recommended",
		"stylelint-config-idiomatic-order",
		"stylelint-config-css-modules"
	],
	"ignoreFiles": ["./static/**/*"],
	"overrides": [
		{
			"files": ["**/*.svelte"],
			"customSyntax": "postcss-html"
		}
	]
}
