{
	"name": "cdb",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"debug": "NODE_OPTIONS=\"--inspect-wait=9230\" vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"db:push": "drizzle-kit push",
		"db:migrate": "wrangler d1 migrations apply cdb-is --local --persist-to=../.wrangler/state",
		"db:generate": "drizzle-kit generate",
		"db:exec": "wrangler d1 execute cdb-is --local --command",
		"db:studio": "LOCAL_DB_PATH=$(find ../.wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
		"types": "wrangler types ./src/worker-configuration.d.ts -c ./wrangler.jsonc -c ../services/auth/wrangler.jsonc",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.1.2",
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.1",
		"@fontsource/battambang": "^5.2.8",
		"@fontsource/source-sans-pro": "^5.2.5",
		"@libsql/client": "^0.15.15",
		"@playwright/test": "^1.56.1",
		"@storybook/addon-a11y": "10.0.6",
		"@storybook/addon-docs": "10.0.6",
		"@storybook/addon-svelte-csf": "^5.0.10",
		"@storybook/addon-vitest": "10.0.6",
		"@storybook/sveltekit": "10.0.6",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/kit": "^2.48.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@toolwind/anchors": "^1.0.10",
		"@types/node": "^24.10.0",
		"@vitest/browser": "^4.0.8",
		"drizzle-kit": "^0.31.6",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-storybook": "10.0.6",
		"eslint-plugin-svelte": "^3.13.0",
		"eslint_d": "^14.3.0",
		"globals": "^16.5.0",
		"modern-normalize": "^3.0.1",
		"playwright": "^1.56.1",
		"postcss-html": "^1.8.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"storybook": "10.0.6",
		"stylelint": "^16.25.0",
		"stylelint-config-css-modules": "^4.5.1",
		"stylelint-config-idiomatic-order": "^10.0.0",
		"stylelint-config-recommended": "^17.0.0",
		"stylelint-order": "^7.0.0",
		"svelte": "^5.43.5",
		"svelte-check": "^4.3.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.3",
		"vite": "^7.2.2",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.8",
		"vitest-browser-svelte": "^2.0.1",
		"wrangler": "^4.46.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp"
		],
		"ignoredBuiltDependencies": [
			"@toolwind/anchors",
			"sharp",
			"workerd"
		]
	},
	"dependencies": {
		"@cdb/auth": "workspace:*",
		"@cdb/jwt": "workspace:*",
		"@dimforge/rapier3d-compat": "^0.19.3",
		"@milkdown/crepe": "^7.17.1",
		"@storybook/svelte": "10.0.6",
		"@theatre/core": "^0.7.2",
		"@theatre/studio": "^0.7.2",
		"@threlte/core": "^8.2.1",
		"@threlte/extras": "^9.6.1",
		"@threlte/rapier": "^3.1.5",
		"@threlte/studio": "^0.1.11",
		"@threlte/theatre": "^3.0.7",
		"@types/three": "^0.181.0",
		"drizzle-orm": "^0.44.7",
		"eslint-plugin-import": "^2.32.0",
		"marked": "^17.0.0",
		"phosphor-svelte": "^3.0.1",
		"three": "^0.181.1",
		"valibot": "^1.1.0"
	}
}
